C:\DAEA\codigos\DAEA-2021-2-B\Lab05\Lab05\bin\Debug\Lab05.exe.config
C:\DAEA\codigos\DAEA-2021-2-B\Lab05\Lab05\bin\Debug\Lab05.exe
C:\DAEA\codigos\DAEA-2021-2-B\Lab05\Lab05\bin\Debug\Lab05.pdb
C:\DAEA\codigos\DAEA-2021-2-B\Lab05\Lab05\obj\Debug\Lab05.csproj.AssemblyReference.cache
C:\DAEA\codigos\DAEA-2021-2-B\Lab05\Lab05\obj\Debug\Lab05.frmPerson.resources
C:\DAEA\codigos\DAEA-2021-2-B\Lab05\Lab05\obj\Debug\Lab05.Properties.Resources.resources
C:\DAEA\codigos\DAEA-2021-2-B\Lab05\Lab05\obj\Debug\Lab05.csproj.GenerateResource.cache
C:\DAEA\codigos\DAEA-2021-2-B\Lab05\Lab05\obj\Debug\Lab05.csproj.CoreCompileInputs.cache
C:\DAEA\codigos\DAEA-2021-2-B\Lab05\Lab05\obj\Debug\Lab05.exe
C:\DAEA\codigos\DAEA-2021-2-B\Lab05\Lab05\obj\Debug\Lab05.pdb
