C:\DAEA\codigos\DAEA-2021-2-B\lab16\bin\Debug\net6.0\appsettings.Development.json
C:\DAEA\codigos\DAEA-2021-2-B\lab16\bin\Debug\net6.0\appsettings.json
C:\DAEA\codigos\DAEA-2021-2-B\lab16\bin\Debug\net6.0\lab16.exe
C:\DAEA\codigos\DAEA-2021-2-B\lab16\bin\Debug\net6.0\lab16.deps.json
C:\DAEA\codigos\DAEA-2021-2-B\lab16\bin\Debug\net6.0\lab16.runtimeconfig.json
C:\DAEA\codigos\DAEA-2021-2-B\lab16\bin\Debug\net6.0\lab16.dll
C:\DAEA\codigos\DAEA-2021-2-B\lab16\bin\Debug\net6.0\ref\lab16.dll
C:\DAEA\codigos\DAEA-2021-2-B\lab16\bin\Debug\net6.0\lab16.pdb
C:\DAEA\codigos\DAEA-2021-2-B\lab16\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\DAEA\codigos\DAEA-2021-2-B\lab16\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\DAEA\codigos\DAEA-2021-2-B\lab16\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\DAEA\codigos\DAEA-2021-2-B\lab16\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\DAEA\codigos\DAEA-2021-2-B\lab16\obj\Debug\net6.0\lab16.csproj.AssemblyReference.cache
C:\DAEA\codigos\DAEA-2021-2-B\lab16\obj\Debug\net6.0\lab16.GeneratedMSBuildEditorConfig.editorconfig
C:\DAEA\codigos\DAEA-2021-2-B\lab16\obj\Debug\net6.0\lab16.AssemblyInfoInputs.cache
C:\DAEA\codigos\DAEA-2021-2-B\lab16\obj\Debug\net6.0\lab16.AssemblyInfo.cs
C:\DAEA\codigos\DAEA-2021-2-B\lab16\obj\Debug\net6.0\lab16.csproj.CoreCompileInputs.cache
C:\DAEA\codigos\DAEA-2021-2-B\lab16\obj\Debug\net6.0\lab16.MvcApplicationPartsAssemblyInfo.cs
C:\DAEA\codigos\DAEA-2021-2-B\lab16\obj\Debug\net6.0\lab16.MvcApplicationPartsAssemblyInfo.cache
C:\DAEA\codigos\DAEA-2021-2-B\lab16\obj\Debug\net6.0\staticwebassets.build.json
C:\DAEA\codigos\DAEA-2021-2-B\lab16\obj\Debug\net6.0\staticwebassets.development.json
C:\DAEA\codigos\DAEA-2021-2-B\lab16\obj\Debug\net6.0\scopedcss\bundle\lab16.styles.css
C:\DAEA\codigos\DAEA-2021-2-B\lab16\obj\Debug\net6.0\lab16.csproj.CopyComplete
C:\DAEA\codigos\DAEA-2021-2-B\lab16\obj\Debug\net6.0\lab16.dll
C:\DAEA\codigos\DAEA-2021-2-B\lab16\obj\Debug\net6.0\ref\lab16.dll
C:\DAEA\codigos\DAEA-2021-2-B\lab16\obj\Debug\net6.0\lab16.pdb
C:\DAEA\codigos\DAEA-2021-2-B\lab16\obj\Debug\net6.0\lab16.genruntimeconfig.cache
C:\DAEA\codigos\DAEA-2021-2-B\lab16\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\DAEA\codigos\DAEA-2021-2-B\lab16\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\DAEA\codigos\DAEA-2021-2-B\lab16\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\DAEA\codigos\DAEA-2021-2-B\lab16\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\DAEA\codigos\DAEA-2021-2-B\lab16\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\DAEA\codigos\DAEA-2021-2-B\lab16\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\DAEA\codigos\DAEA-2021-2-B\lab16\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\DAEA\codigos\DAEA-2021-2-B\lab16\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\DAEA\codigos\DAEA-2021-2-B\lab16\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\DAEA\codigos\DAEA-2021-2-B\lab16\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\DAEA\codigos\DAEA-2021-2-B\lab16\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\DAEA\codigos\DAEA-2021-2-B\lab16\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\DAEA\codigos\DAEA-2021-2-B\lab16\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\DAEA\codigos\DAEA-2021-2-B\lab16\bin\Debug\net6.0\System.Drawing.Common.dll
C:\DAEA\codigos\DAEA-2021-2-B\lab16\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\DAEA\codigos\DAEA-2021-2-B\lab16\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\DAEA\codigos\DAEA-2021-2-B\lab16\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\DAEA\codigos\DAEA-2021-2-B\lab16\bin\Debug\net6.0\System.Security.Permissions.dll
C:\DAEA\codigos\DAEA-2021-2-B\lab16\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\DAEA\codigos\DAEA-2021-2-B\lab16\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\DAEA\codigos\DAEA-2021-2-B\lab16\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\DAEA\codigos\DAEA-2021-2-B\lab16\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\DAEA\codigos\DAEA-2021-2-B\lab16\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\DAEA\codigos\DAEA-2021-2-B\lab16\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\DAEA\codigos\DAEA-2021-2-B\lab16\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\DAEA\codigos\DAEA-2021-2-B\lab16\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\DAEA\codigos\DAEA-2021-2-B\lab16\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\DAEA\codigos\DAEA-2021-2-B\lab16\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\DAEA\codigos\DAEA-2021-2-B\lab16\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\DAEA\codigos\DAEA-2021-2-B\lab16\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\DAEA\codigos\DAEA-2021-2-B\lab16\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
