C:\DAEA\codigos\DAEA-2021-2-B\Lab06\Lab06\bin\Debug\Lab06.exe.config
C:\DAEA\codigos\DAEA-2021-2-B\Lab06\Lab06\bin\Debug\Lab06.exe
C:\DAEA\codigos\DAEA-2021-2-B\Lab06\Lab06\bin\Debug\Lab06.pdb
C:\DAEA\codigos\DAEA-2021-2-B\Lab06\Lab06\obj\Debug\Lab06.csproj.AssemblyReference.cache
C:\DAEA\codigos\DAEA-2021-2-B\Lab06\Lab06\obj\Debug\Lab06.ManPerson.resources
C:\DAEA\codigos\DAEA-2021-2-B\Lab06\Lab06\obj\Debug\Lab06.Properties.Resources.resources
C:\DAEA\codigos\DAEA-2021-2-B\Lab06\Lab06\obj\Debug\Lab06.csproj.GenerateResource.cache
C:\DAEA\codigos\DAEA-2021-2-B\Lab06\Lab06\obj\Debug\Lab06.csproj.CoreCompileInputs.cache
C:\DAEA\codigos\DAEA-2021-2-B\Lab06\Lab06\obj\Debug\Lab06.exe
C:\DAEA\codigos\DAEA-2021-2-B\Lab06\Lab06\obj\Debug\Lab06.pdb
