C:\DAEA\codigos\DAEA-2021-2-B\lab02\lab02\bin\Debug\lab02.exe.config
C:\DAEA\codigos\DAEA-2021-2-B\lab02\lab02\bin\Debug\lab02.exe
C:\DAEA\codigos\DAEA-2021-2-B\lab02\lab02\bin\Debug\lab02.pdb
C:\DAEA\codigos\DAEA-2021-2-B\lab02\lab02\obj\Debug\lab02.csproj.AssemblyReference.cache
C:\DAEA\codigos\DAEA-2021-2-B\lab02\lab02\obj\Debug\lab02.Properties.Resources.resources
C:\DAEA\codigos\DAEA-2021-2-B\lab02\lab02\obj\Debug\lab02.csproj.GenerateResource.cache
C:\DAEA\codigos\DAEA-2021-2-B\lab02\lab02\obj\Debug\lab02.csproj.CoreCompileInputs.cache
C:\DAEA\codigos\DAEA-2021-2-B\lab02\lab02\obj\Debug\lab02.exe
C:\DAEA\codigos\DAEA-2021-2-B\lab02\lab02\obj\Debug\lab02.pdb
C:\DAEA\codigos\DAEA-2021-2-B\lab02\lab02\obj\Debug\lab02.frmLogin.resources
C:\DAEA\codigos\DAEA-2021-2-B\lab02\lab02\obj\Debug\lab02.PrincipalMDI.resources
C:\DAEA\codigos\DAEA-2021-2-B\lab02\lab02\obj\Debug\lab02.manUsuarios.resources
